APP_PATH = "/Users/irenema/Library/Developer/Xcode/DerivedData/About_Me-gqyfljzusgrenmackngeiqigjpjg/Build/Products/Debug-iphonesimulator/About Me.app"
DEVPLTFM = "16.4"
DEVNAME = "iPhone 14 Pro"
DEVAUTOMNAME = "XCUITest"
DEVPNAME = "iOS"
LCLURL = "http://127.0.0.1:4723"
